<!DOCTYPE html>
<html>
    <head>
        <title>Z Fighters in Tournament Of Power Ranked</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                background-image: url(https://images2.alphacoders.com/564/564835.jpg);
                color:aliceblue;
            }
            h1 {
                color: #2e1801;
                font-weight: bolder;
                text-align: center;
            }
            h2 {
                font-weight: bold;
                color: #7a0526;
                text-align: left;
            }
            h4 {
                color: #66001e;
                font-weight: 300;
                text-align: left;
                }
            ol {
                color:aliceblue;
                font-weight: 200;
                text-align: left;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
                color: #fc8403;
                font-weight: bold;
                
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
                
            }

            th {
                background-color: #4420c7;
            }
            td {
                background-color: #0a6269;
            }
        </style>
    </head>
    <body>
        <h1>POWER SCALING OF Z FIGHTERS AT THE END OF TOURNAMENT OF POWER</h1>
        <h2>Tournament of Power:</h2>
        <p>The tournament of Power is the name of tournament held by Zeno and Future Zeno.The strongest warriors from eight out of twelve universes particpated and the maximum number of participants per universe was 
        ten.Any universe which lost was erased from existence according to the rules of tournament.The Z fighters belonged to UNIVERSE 7 and at the end of the tournament led their universe to victory.</p>
        <h4>Universes participating were:</h4>
        <ol>
        <li>Universe 2</li>
        <li>Universe 3</li>
        <li>Universe 4</li>
        <li>Universe 6</li>
        <li>Universe 7</li>
        <li>Universe 9</li>
        <li>Universe 10</li>
        <li>Universe 11</li>
        </ol>
        <h2>Rankings</h2>
        <table>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Race</th>
                <th>Transformations</th>
                <th>Fusions</th>
                <th>Power Level</th>
            </tr>
            <tr>
            <td>1</td>
            <td><a href="goku.html">Goku</a></td>
            <td>Saiyan</td>
            <td>9</td>
            <td>2</td>
            <td>x</td>
            </tr>
            <tr>
            <td>2</td>
            <td><a href="vegeta.html"></a>Vegeta</td>
            <td>Saiyan</td>
            <td>7</td>
            <td>2</td>
            <td>x</td>
            </tr>
            <tr>
            <td>3</td>
            <td>Frieza</td>
            <td>Unknown</td>
            <td>6</td>
            <td>0</td>
            <td>x</td>
            </tr>
            <tr>
            <td>4</td>
            <td>Gohan</td>
            <td>Half-Saiyan</td>
            <td>4</td>
            <td>0</td>
            <td>x</td>
            </tr>
            <tr>
            <td>5</td>
            <td>Android 17</td>
            <td>Cyborg</td>
            <td>0</td>
            <td>0</td>
            <td>x</td>
            </tr>
            <tr>
            <td>6</td>
            <td>Android 18</td>
            <td>Cyborg</td>
            <td>0</td>
            <td>0</td>
            <td>x</td>
            </tr>
            <tr>
            <td>7</td>
            <td>Piccolo</td>
            <td>Namekian</td>
            <td>1</td>
            <td>2</td>
            <td>x</td>
            </tr>
            <tr>
            <td>8</td>
            <td>Krillin</td>
            <td>Human</td>
            <td>0</td>
            <td>0</td>
            <td>x</td>
            </tr>
            <tr>
            <td>9</td>
            <td>Master Roshi</td>
            <td>Human</td>
            <td>0</td>
            <td>0</td>
            <td>x</td>
            </tr>
            <tr>
            <td>10</td>
            <td>Tien Shinhan</td>
            <td>Three Eyed Human</td>
            <td>0</td>
            <td>0</td>
            <td>x</td>
            </tr>
        </table>
    </body>
</html>